<!DOCTYPE html>
<html>
    <head>
        <title>My Calculator</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        </head>
    <body> 
        <div class="jumbotron text-center">
            <h1>Calculate</h1>
        </div>
        <div class="container" >
        <div class="form-group ">
           <div >
            <input type="text" class="form-control input-lg" >
           </div>
        </div> 
        <div class="row" style="margin-bottom: 5px;">
            <div class="col-sm-3"><button type="button" class="btn btn-block">9</button></div>
            <div class="col-sm-3"><button type="button" class="btn btn-block">8</button></div>
            <div class="col-sm-3"><button type="button" class="btn btn-block">7</button></div>
            <div class="col-sm-3"><button type="button" class="btn btn-block">%</button></div>
          </div>
          <div class="row" style="margin-bottom: 5px;">
            <div class="col-sm-3"><button type="button" class="btn btn-block">6</button></div>
            <div class="col-sm-3"><button type="button" class="btn btn-block">5</button></div>
            <div class="col-sm-3"><button type="button" class="btn btn-block">4</button></div>
            <div class="col-sm-3"><button type="button" class="btn btn-block">*</button></div>
        </div>
          <div class="row" style="margin-bottom: 5px;">
            <div class="col-sm-3"><button type="button" class="btn btn-block">3</button></div>
            <div class="col-sm-3"><button type="button" class="btn btn-block">2</button></div>
            <div class="col-sm-3"><button type="button" class="btn btn-block">1</button></div>
            <div class="col-sm-3"><button type="button" class="btn btn-block">-</button></div>
        </div>
          <div class="row" style="margin-bottom: 5px;">
            <div class="col-sm-3"><button type="button" class="btn btn-block">0</button></div>
            <div class="col-sm-3"><button type="button" class="btn btn-block">+</button></div>
            <div class="col-sm-3"><button type="button" class="btn btn-block">=</button></div>
            <div class="col-sm-3"><button type="button" class="btn btn-block">AC</button></div>
        </div>
        

        </div>
        

    </body>
</html>